@import "fonts/stylesheet.css";
@import "aside.scss";
@import "mySlyder";

@media (max-width: 1440px) {
  .sidebar {
    display: none;
  }
}

* {
  font-family: 'TT Lakes', sans-serif;
}

body {
  background: #F8F8F8;
  scrollbar-gutter: both-edges;
}

.sub-header__container, .nav, section{
  display: flex;
  flex-flow: row nowrap;
}

.sub-header {
  padding: 34px calc(30%/1120*100) 15px;
  display: flex;
  flex-flow: column nowrap;
}

.sub-header__title {
  white-space: nowrap;
  flex: 1 auto;
  line-height: 40px;
  width: 233px;
  font-size: 28px;
  font-weight: bold;
}

.sub-header__action {
  flex: 0 auto;
  display: flex;
  font-weight: 500;
}

.nav {
  margin-top: 8px;
  flex-wrap: wrap;
  justify-content: start;
  overflow: visible;
  padding: 2px;
}

button {
  border: none;
  background: none;
}

.sub-header__button {
  display: flex;
  align-items: center;
  font-size: 16px;
  height: 40px;
  margin-left: 32px;
  font-weight: 500;

  img {
    margin-left: 8px;
  }
}

.nav__button {
  color: #7E7E82;
  padding: 8px 22px;
  font-size: 16px;
  outline: none;
  white-space: nowrap;

  &:active {
    outline: 2px solid #B8FFEC;
    border-radius: 6px;
    background: #fff;
  }
}

.nav__button_active {
  outline: 2px solid #B8FFEC;
  border-radius: 6px;
  background: #fff;
}

.main-image {
  flex: 1;
  width: 45%;
  height: 45%;
  border-radius: 10px;
  margin: 0 calc(30%/1120*100);
}

.article {
  margin-left: calc(40%/1120*100);
  flex: 1;

  p {
    font-size: 14px;
    color: #1B1C21;
    margin-bottom: 15px;
    line-height: 20px;
    font-weight: 400;
  }
}

.expand {
  font-size: 16px;
  color: #1B1C21;
  display: flex;
  white-space: nowrap;
  align-items: center;

  .expand__img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}

.header {
  background: #fff;
  height: 88px;
  justify-content: space-between;
  border-bottom: 1px solid #D9FFF5;
  display: none;

  & > * {
    display: flex;
    justify-content: space-around;
  }
}

.header__menu {
  margin: 0 24px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
}

.menu__button, .action__button {
  width: 40px;
  height: 40px;
}

.logo {
  width: 100px;
  height: 50px;
  border-left: 2px solid #eaeaea;
  box-sizing: content-box;
  padding-left: 20px;
}

.header__actions {
  display: flex;
  align-items: center;
  margin: 0 24px;
}

.action__button {
  margin: 0 16px;

  &:nth-child(4) {
    border-left: 2px solid #eaeaea;
    box-sizing: content-box;
    padding-left: 20px;
    margin-left: 4px;
  }
}


@media (max-width: 1120px) {
  .header {
    display: flex;
  }

  .nav {
    flex-wrap: nowrap;
    overflow-X: scroll;
    overflow-Y: visible;
  }

  .sub-header__action{
    display: none;
  }

  .sub-header__title:before {
    content: "";
    background: #41F6D7;
    position: absolute;
    left: 0;
    height: 40px;
    width: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }

  .article p:nth-child(2) {
    display: none;
  }

  .main-image {
    width: 360px;
    height: 240px;
  }
}

@media (max-width: 768px) {
  .sm {
    display: none;
  }

  .nav {
    flex-wrap: nowrap;
    overflow-X: scroll;
    overflow-Y: visible;
  }

  .section {
    flex-direction: column;
  }

  .logo {
    box-sizing: border-box;
    border-left: none;
    padding-left: 0
  }

  .header__menu {
    gap: 16px;
  }

  .action__button:nth-child(4) {
    border-left: none;
    box-sizing: border-box;
    padding-left: 0;
    margin: 0 16px;
  }

  .main-image {
    width: 100%;
    height: 100%;
    margin: 16px 0 0 0;
    border-radius: 0;
  }

}
